import yfinance as yf
from datetime import datetime, timedelta

sandp500 = [
    # "MMM",
    # "ABT",
    # "ABBV",
    # "ABMD",
    # "ACN",
    # "ATVI",
    # "ADBE",
    # "AMD",
    # "AAP",
    # "AES",
    # "AFL",
    # "A",
    # "APD",
    # "AKAM",
    # "ALK",
    # "ALB",
    # "ARE",
    # "ALGN",
    # "ALLE",
    # "LNT",
    # "ALL",
    # "GOOGL",
    # "GOOG",
    # "MO",
    # "AMZN",
    # "AMCR",
    # "AEE",
    # "AAL",
    # "AEP",
    # "AXP",
    # "AIG",
    # "AMT",
    # "AWK",
    # "AMP",
    # "ABC",
    # "AME",
    # "AMGN",
    # "APH",
    # "ADI",
    # "ANSS",
    # "ANTM",
    # "AON",
    # "AOS",
    # "APA",
    # "AAPL",
    # "AMAT",
    # "APTV",
    # "ADM",
    # "ANET",
    # "AJG",
    # "AIZ",
    # "T",
    # "ATO",
    # "ADSK",
    # "ADP",
    # "AZO",
    # "AVB",
    # "AVY",
    # "BKR",
    # "BLL",
    # "BAC",
    # "BK",
    # "BAX",
    # "BDX",
    # "BRK.B",
    # "BBY",
    # "BIO",
    # "BIIB",
    # "BLK",
    # "BA",
    # "BKNG",
    # "BWA",
    # "BXP",
    # "BSX",
    # "BMY",
    # "AVGO",
    # "BR",
    # "BF.B",
    # "CHRW",
    # "COG",
    # "CDNS",
    # "CZR",
    # "CPB",
    # "COF",
    # "CAH",
    # "KMX",
    # "CCL",
    # "CARR",
    # "CTLT",
    # "CAT",
    # "CBOE",
    # "CBRE",
    # "CDW",
    # "CE",
    # "CNC",
    # "CNP",
    # "CERN",
    # "CF",
    # "CRL",
    # "SCHW",
    # "CHTR",
    # "CVX",
    # "CMG",
    # "CB",
    # "CHD",
    # "CI",
    # "CINF",
    # "CTAS",
    # "CSCO",
    # "C",
    # "CFG",
    # "CTXS",
    # "CLX",
    # "CME",
    # "CMS",
    # "KO",
    # "CTSH",
    # "CL",
    # "CMCSA",
    # "CMA",
    # "CAG",
    # "COP",
    # "ED",
    # "STZ",
    # "COO",
    # "CPRT",
    # "GLW",
    # "CTVA",
    # "COST",
    # "CCI",
    # "CSX",
    # "CMI",
    # "CVS",
    # "DHI",
    # "DHR",
    # "DRI",
    # "DVA",
    # "DE",
    # "DAL",
    # "XRAY",
    # "DVN",
    # "DXCM",
    # "FANG",
    # "DLR",
    # "DFS",
    # "DISCA",
    # "DISCK",
    # "DISH",
    # "DG",
    # "DLTR",
    # "D",
    # "DPZ",
    # "DOV",
    # "DOW",
    # "DTE",
    # "DUK",
    # "DRE",
    # "DD",
    # "DXC",
    # "EMN",
    # "ETN",
    # "EBAY",
    # "ECL",
    # "EIX",
    # "EW",
    # "EA",
    # "EMR",
    # "ENPH",
    # "ETR",
    # "EOG",
    # "EFX",
    # "EQIX",
    # "EQR",
    # "ESS",
    # "EL",
    # "ETSY",
    # "EVRG",
    # "ES",
    # "RE",
    # "EXC",
    # "EXPE",
    # "EXPD",
    # "EXR",
    # "XOM",
    # "FFIV",
    # "FB",
    # "FAST",
    # "FRT",
    # "FDX",
    # "FIS",
    # "FITB",
    # "FE",
    # "FRC",
    # "FISV",
    # "FLT",
    # "FMC",
    # "F",
    # "FTNT",
    # "FTV",
    # "FBHS",
    # "FOXA",
    # "FOX",
    # "BEN",
    # "FCX",
    # "GPS",
    # "GRMN",
    # "IT",
    # "GNRC",
    # "GD",
    # "GE",
    # "GIS",
    # "GM",
    # "GPC",
    # "GILD",
    # "GL",
    # "GPN",
    # "GS",
    # "GWW",
    # "HAL",
    # "HBI",
    # "HIG",
    # "HAS",
    # "HCA",
    # "PEAK",
    # "HSIC",
    # "HSY",
    # "HES",
    # "HPE",
    # "HLT",
    # "HOLX",
    # "HD",
    # "HON",
    # "HRL",
    # "HST",
    # "HWM",
    # "HPQ",
    # "HUM",
    # "HBAN",
    # "HII",
    # "IEX",
    # "IDXX",
    # "INFO",
    # "ITW",
    # "ILMN",
    # "INCY",
    # "IR",
    # "INTC",
    # "ICE",
    # "IBM",
    # "IP",
    # "IPG",
    # "IFF",
    # "INTU",
    # "ISRG",
    # "IVZ",
    # "IPGP",
    # "IQV",
    # "IRM",
    # "JKHY",
    # "J",
    # "JBHT",
    # "SJM",
    # "JNJ",
    # "JCI",
    # "JPM",
    # "JNPR",
    # "KSU",
    # "K",
    # "KEY",
    # "KEYS",
    # "KMB",
    # "KIM",
    # "KMI",
    # "KLAC",
    # "KHC",
    # "KR",
    # "LB",
    # "LHX",
    # "LH",
    # "LRCX",
    # "LW",
    # "LVS",
    # "LEG",
    # "LDOS",
    # "LEN",
    # "LLY",
    # "LNC",
    # "LIN",
    # "LYV",
    # "LKQ",
    # "LMT",
    # "L",
    # "LOW",
    # "LUMN",
    # "LYB",
    # "MTB",
    # "MRO",
    # "MPC",
    # "MKTX",
    # "MAR",
    # "MMC",
    # "MLM",
    # "MAS",
    # "MA",
    # "MKC",
    # "MXIM",
    # "MCD",
    # "MCK",
    # "MDT",
    # "MRK",
    # "MET",
    # "MTD",
    # "MGM",
    # "MCHP",
    # "MU",
    # "MSFT",
    # "MAA",
    # "MRNA",
    # "MHK",
    # "TAP",
    # "MDLZ",
    # "MPWR",
    # "MNST",
    # "MCO",
    # "MS",
    # "MOS",
    # "MSI",
    # "MSCI",
    # "NDAQ",
    # "NTAP",
    # "NFLX",
    # "NWL",
    # "NEM",
    # "NWSA",
    # "NWS",
    # "NEE",
    # "NLSN",
    # "NKE",
    # "NI",
    # "NSC",
    # "NTRS",
    # "NOC",
    # "NLOK",
    # "NCLH",
    # "NOV",
    # "NRG",
    # "NUE",
    # "NVDA",
    # "NVR",
    # "NXPI",
    # "ORLY",
    # "OXY",
    # "ODFL",
    # "OMC",
    # "OKE",
    # "ORCL",
    # "OGN",
    # "OTIS",
    # "PCAR",
    # "PKG",
    # "PH",
    # "PAYX",
    # "PAYC",
    # "PYPL",
    # "PENN",
    # "PNR",
    # "PBCT",
    # "PEP",
    # "PKI",
    # "PRGO",
    # "PFE",
    # "PM",
    # "PSX",
    # "PNW",
    # "PXD",
    # "PNC",
    # "POOL",
    # "PPG",
    # "PPL",
    # "PFG",
    # "PG",
    # "PGR",
    # "PLD",
    # "PRU",
    # "PTC",
    # "PEG",
    # "PSA",
    # "PHM",
    # "PVH",
    # "QRVO",
    # "PWR",
    # "QCOM",
    # "DGX",
    # "RL",
    # "RJF",
    # "RTX",
    # "O",
    # "REG",
    # "REGN",
    # "RF",
    # "RSG",
    # "RMD",
    # "RHI",
    # "ROK",
    # "ROL",
    # "ROP",
    # "ROST",
    # "RCL",
    # "SPGI",
    # "CRM",
    # "SBAC",
    # "SLB",
    # "STX",
    # "SEE",
    # "SRE",
    # "NOW",
    # "SHW",
    # "SPG",
    # "SWKS",
    # "SNA",
    # "SO",
    # "LUV",
    # "SWK",
    # "SBUX",
    # "STT",
    # "STE",
    # "SYK",
    # "SIVB",
    # "SYF",
    # "SNPS",
    # "SYY",
    # "TMUS",
    # "TROW",
    # "TTWO",
    # "TPR",
    # "TGT",
    # "TEL",
    # "TDY",
    # "TFX",
    # "TER",
    # "TSLA",
    # "TXN",
    # "TXT",
    # "TMO",
    # "TJX",
    # "TSCO",
    # "TT",
    # "TDG",
    # "TRV",
    # "TRMB",
    # "TFC",
    # "TWTR",
    # "TYL",
    # "TSN",
    # "UDR",
    # "ULTA",
    # "USB",
    # "UAA",
    # "UA",
    # "UNP",
    # "UAL",
    # "UNH",
    # "UPS",
    # "URI",
    # "UHS",
    # "UNM",
    # "VLO",
    # "VTR",
    # "VRSN",
    # "VRSK",
    # "VZ",
    # "VRTX",
    # "VFC",
    # "VIAC",
    # "VTRS",
    # "V",
    # "VNO",
    # "VMC",
    # "WRB",
    # "WAB",
    # "WMT",
    # "WBA",
    # "DIS",
    # "WM",
    # "WAT",
    # "WEC",
    # "WFC",
    # "WELL",
    # "WST",
    # "WDC",
    # "WU",
    # "WRK",
    # "WY",
    # "WHR",
    # "WMB",
    # "WLTW",
    # "WYNN",
    # "XEL",
    # "XLNX",
    # "XYL",
    # "YUM",
    # "ZBRA",
    # "ZBH",
    # "ZION",
    # "ZTS"
    "AAPL",
    "TSLA",
    "KAKZF",
    "WDC",
    "ZEN",
    "ROKU",
    "ETSY",
    "DKNG",
    "CCL",
    "CHWY"
]

days_to_subtract = 100
load_start = datetime.today() - timedelta(days=days_to_subtract)
tenyear = datetime.today() - timedelta(days=10 * 365)
print(tenyear.strftime('%Y-%m-%d'))
print(load_start.strftime('%Y-%m-%d'))
print(datetime.today().strftime('%Y-%m-%d'))

for index in sandp500:
    data_df = yf.download(index, start='2011-08-01', end=datetime.today().strftime('%Y-%m-%d'))
    data_df.to_csv('data/' + index + '.csv')

for index in sandp500:
    data_df = yf.download(index, start=load_start.strftime('%Y-%m-%d'),
                          end=datetime.today().strftime('%Y-%m-%d'))
    data_df.to_csv('last/' + index + '.csv')
